GOOGLE_ID="655457884150-ai2nu9m9k135e1m9gslvj85ln8o2eoqi.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://dariangunawan11:dharmakreasi11@cluster0.a9d36c0.mongodb.net/?retryWrites=true&w=majority"